[33mcommit 5b9ee09efbeeaec8d7bf75970cce05da23c1e028[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ntsako1804 <ntsakosako23@gmail.com>
Date:   Fri Aug 23 14:12:41 2024 +0200

    second commit meal planner

[33mcommit 9f9624e69dcafb1b2469198f4c1484d933b66665[m
Author: ntsako1804 <ntsakosako23@gmail.com>
Date:   Thu Aug 22 13:43:21 2024 +0200

    Initial commit with MealPlan component and dietary preferences

[33mcommit 70fc59ac8b0d8b65d2e54d116298e3ead53c648e[m
Author: ntsako1804 <ntsakosako23@gmail.com>
Date:   Tue Aug 20 14:55:38 2024 +0200

    Initial commit
    
    Generated by create-expo-app 3.0.0.
